PORT=5000
1sJJ1B7JlemF9r8b
MONGODB_URI=mongodb+srv://karunnagraj_db_user:1sJJ1B7JlemF9r8b@cluster0.7egl9vz.mongodb.net/Cadence?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWJyZWFtLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZLwQ1lcm5V5LwZXBAb6WagXS8AZm2qqM8Qja9u0Cev